@eerie-black: #1B2021;
@dark-purple: #290012;
@tyrian-purple: #500125;
@eggplant: #522E38;
@wine: #602437;
@claret: #8A2846;
@rose-red: #B9375E;
@blush: #E05780;
@rose: #FF7AA2;
@pink: #FF9EBB;
@light-pink: #FFC2D4;
@white: #FFE0E9;
