@light: #ffffff;
@primary0: #ff5cad;
@primary1: #ff72b6;
@primary2: #ff86bf;
@primary3: #ff99c8;
@primary4: #ffabd1;
@primary5: #ffbcda;
@surface0: #201e2d;
@surface1: #353341;
@surface2: #4b4956;
@surface3: #62606c;
@surface4: #7a7983;
@surface5: #94929b;
@dark: #000000;
